###################################################################
###...##########################.2.2.2.##########.................#
##..........###################.......###########222..............#
#...@........$..##############...........#####222222..............#
#............$..##########......#####.........#22222#.............#
###......#####...........$.....2####..........#2222#..............#
###############.....2....$......###...........#22222..............#
#.######...#.##...############.........#######222#22..............#
#...........#.##.2..###########.....######...2222.................#
#...........####...............#....#.............................#
#...........#.##........2...2..#....#....####.....................#
#.........############.........#.....#####..###...................#
#.......##########################......$.2..####.................#
#...................##########....##....$.......#.................#
#..................................##########...#.................#
###################################################################
###################################################################


